{
  "name": "video-agent-remotion",
  "version": "1.0.0",
  "description": "Remotion project for AI/tech educational video generation (ByteByteGo style)",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "render": "ts-node render.ts",
    "studio": "remotion studio"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "remotion": {
    "entryPoint": "src/index.ts"
  }
}
